pico-8 cartridge // http://www.pico-8.com
version 4
__lua__

function _init()
 t = 1
 mode = "intro"
 music(4, 0, 7)
 lship = {}
 lship.x = 5
 lship.y = 64
 lship.speed = 2
 lship.vel_x = 0
 lship.vel_y = 0
 lship.alive = true
 lship.love = 0
 lship.size = 8
 
 stars_x = {}
 stars_y = {}
 gstars_x = {}
 gstars_y = {}

 aliens = {}
 alien_start = 0
 alien_rate = 150
 monsters = {}
 monst_start = 800
 monst_rate = 231
 faces = {}
 face_rate = 211
 face_start = 200
 hearts = {}
 init_hearts(100)
 love = {}
 num_aliens = 1
 num_monsts = 1
 num_faces = 1
end

function init_hearts(n)
 for i=0,n do
  local heart = {}
		x0 = rnd(128)
		y0 = 100 + rnd(1024)
		heart.x = x0
		heart.y = y0
		heart.th = rnd(1.0)
		heart.dth = rnd(0.1)
		add(hearts, heart) 
 end
end

function draw_heart(h)
 h.x += sin(h.th / 3)
 h.y -= 0.5 + cos(h.th / 5) / 2.4
 h.th += h.dth
 spr(4, h.x, h.y, 0.4, 0.4)
end

function draw_intro()
 cls()
 foreach(hearts, draw_heart)
 --pal(8, 8 + 0.52 * sin(t/80))
 pal()
 spr(21, 35 + 3 * sin(t/40), 30 + 3 * cos(t/90), 7, 4)
 --sspr(44, 8, 50, 24, 20 - 3 * sin(t/200), 20 - 3 * sin(t/200), 80 + 10 * sin(t/120), 32 + 10 * sin(t/120)) 
 pal(8, rnd(16))
 spr(85, 30, 60, 10, 5)
 pal()
 print("press z", 50, 100, 7)
 if not btn(4) then
  pressed = false
 end
 if btn(4) and not pressed then
  mode = "game"
  hearts = {}
  pal()
  init_background()
  pressed = true
 end
end

function move_ship()
 spr(34, lship.x, lship.y, 1, 1)
 if btn(0) then
  lship.vel_x -= 0.3
  --lship.x -= lship.speed
 end
 if btn(1) then
  lship.vel_x += 0.3
  --lship.x += lship.speed
 end
 if btn(2) then
  lship.vel_y -= 0.3
  --lship.y -= lship.speed
 end
 if btn(3) then
  lship.vel_y += 0.3
  --lship.y += lship.speed
 end
 
 lship.x += lship.speed * lship.vel_x
 lship.y += lship.speed * lship.vel_y
 
 friction = 1.3
 lship.vel_x /= friction
 lship.vel_y /= friction
  
 if lship.x < 0 then
  lship.x = 0
 end
 if lship.y < 0 then
  lship.y = 0
 end
 if lship.x > 120 then
  lship.x = 120
 end
 if lship.y > 120 then
  lship.y = 120
 end
 
 foreach(aliens, check_lship_coll)
 foreach(monsters, check_lship_coll)
 foreach(faces, check_lship_coll)
end

function check_lship_coll(a)
 coll = check_coll(lship, a)
 if coll then
  lship.alive = false
 end
 if not lship.alive then
  init_gameover()
 end
end

function add_alien(n)
 for i=1,n do
  a = {}
  a.x = 120
  a.y = rnd(128)
  a.speed = 3
  a.size = 8
  a.alive = true
  add(aliens, a)
 end
end

function update_alien(a)
 d = rnd(1)
 if d < 0.25 then
  a.x += 0.2 * a.speed
 elseif d < 0.5 then
  a.x -= a.speed
 elseif d < 0.75 then
  a.y += a.speed
 else
  a.y -= a.speed
 end
 if a.y > 128 then
  a.y = 128
 elseif a.y < 0 then
  a.y = 0
 end
 foreach(hearts, function(h)
  coll = check_coll(a, h)
  if coll then
   l = {}
   l.x = a.x
   l.y = a.y
   l.time = 400
   l.frame = 0
   l.size = 8
   add(love, l)
   a.alive = false
   del(hearts, h)
   sfx(5)
  end
 end)
 if a.alive then
  spr(20, a.x, a.y, 1, 1)
 else
  del(aliens, a)
 end
 if a.x < -8 then
  del(aliens, a)
 end
end

function check_coll(a, b)
 collides_x = check_x(a, b)
 collides_y = check_y(a, b)
 return (collides_x and collides_y)
end

function check_x(a, b)
 dx = a.x - b.x
 if dx > 0 then
  dx_ = b.x + b.size - a.x
  return (dx_ > 0)
 else
  dx_ = a.x + a.size - b.x
  return (dx_ > 0)
 end
end

function check_y(a, b)
 dy = a.y - b.y
 if dy > 0 then
  dy_ = b.y + b.size - a.y
  return (dy_ > 0)
 else
  dy_ = a.y + a.size - b.y
  return (dy_ > 0)
 end
end

function add_face(n)
 for i=1,n do
  f = {}
  f.speed = 0.5 + rnd(2)
  f.size = 8
  f.x = 128
  f.y = rnd(128)
  f.frame = 0
  f.spr_x = 44 * 8
  f.spr_y = 16
  f.alive = true
  add(faces, f)
 end
end

function update_face(f)
 f.x -= f.speed
 if t%8 == 0 then
  f.frame += 1
  if 44 + f.frame == 48 then
   f.frame = 16
  elseif 44 + f.frame == 64 then
   f.frame = 0
  end
  f.spr_x = 8 * (44 + f.frame) % 16
 end
 foreach(hearts, function(h)
  coll = check_coll(f, h)
  if coll then
   l = {}
   l.x = f.x + 2
   l.y = f.y + 2
   l.time = 400
   l.frame = 0
   l.size = 8
   add(love, l)
   f.alive = false
   del(hearts, h)
   sfx(5)
  end
 end)
 if f.alive then 
  spr(44 + f.frame, f.x, f.y, 1, 1)
 else
  del(faces, f)
 end
 if f.x < -8 then
  del(faces, f)
 end
 
end

function add_monst(n)
 for i=1,n do
  m = {}
  m.speed = 0.5 + rnd(3)
  m.amp = rnd(4)
  m.size = 16
  m.th = rnd(1) / 2
  m.x = 128
  m.y = rnd(128)
  m.frame = 0
  m.alive = true
  m.dt = rnd(1) / 10
  add(monsters, m)
 end
end

function update_monst(m)
 m.x -= m.speed
 m.y += m.amp * cos(m.th)
 if t%10 == 0 then
  m.frame += 1
  m.frame %= 5
 end
 m.th += m.dt
 foreach(hearts, function(h)
  coll = check_coll(m, h)
  if coll then
   l = {}
   l.x = m.x + 4
   l.y = m.y + 4
   l.time = 400
   l.frame = 0
   l.size = 8
   add(love, l)
   m.alive = false
   del(hearts, h)
   sfx(5)
  end
 end)
 if m.alive then
  spr(160 + 2 * m.frame, m.x, m.y, 2, 2)
 else
  del(monsters, m)
 end
 if m.x < -16 then
  del(monsters, m)
 end
end

function draw_game()
 cls()
 draw_background()
 move_ship()
 if lship.alive then
  if t%alien_rate==0 and t>alien_start then
   add_alien(num_aliens)
  end
  if t%monst_rate==0 and t>monst_start then
   add_monst(num_monsts)
  end
  if t%face_rate==0 and t>face_start then
   add_face(num_faces)
  end
  foreach(aliens, update_alien)
  foreach(monsters, update_monst)
  foreach(faces, update_face)
  if btn(4) and not pressed then
   pressed = true
   h = {}
   h.x = lship.x
   h.y = lship.y
   h.speed = 2.5
   h.size = 3
   sfx(2)
   add(hearts, h)
  elseif not btn(4) then
   pressed = false
  end
  if t%1600 == 0 then
   num_faces += 1
   num_aliens += 1
  end
  if t%2500 == 0 then
   num_monsts += 1
  end
  foreach(hearts, update_hearts)
  foreach(love, update_love)
  draw_score()
 end
end

function draw_score()
 print("liebepunkten: " .. lship.love)
end

function init_background()
 for i=0,120 do
  gstars_x[i] = rnd(128)
  gstars_y[i] = rnd(128)
 end
 for i=0,60 do
  stars_x[i] = rnd(128)
  stars_y[i] = rnd(128)
 end
end

function draw_background()
 for i=0,120 do
  pset(gstars_x[i], gstars_y[i], 5)
  gstars_x[i] -= 1
  if gstars_x[i] < 0 then
   gstars_x[i] = 128
   gstars_y[i] = rnd(128)
  end
 end
 for i=0,60 do
  pset(stars_x[i], stars_y[i], 6)
  stars_x[i] -= 1.5
  if stars_x[i] < 0 then
   stars_x[i] = 128
   stars_y[i] = rnd(128)
  end
 end
end

function update_love(l)
 local coll = check_coll(l, lship)
 if coll then
  lship.love += 1
  sfx(7)
  del(love, l)
 else
  if t%4 == 0 then
   l.frame += 1
   l.frame %= 7
  end
  l.time -= 1
  if l.time < 120 then
   pal(8, 7 + t%2)
   pal(14, 8 - t%2)
  end
  if l.time <= 0 then
   del(love, l)
  else
   spr(6 + l.frame, l.x, l.y, 1, 1)
 end
  pal()
 end
end

function update_hearts(h)
 spr(5, h.x, h.y + 2, 0.4, 0.4)
 h.x += h.speed
 if h.x > 128 then 
  del(hearts, h)
 end
end

function init_gameover()
 cls()
 music(-1)
 sfx(20)
 draw_background()
 pal(14, 13)
 spr(34, lship.x, lship.y, 1, 1)
 end_xpos = 1
 end_ypos = 10
 score = lship.love
 mode = 'end0'
end

function draw_end0()

 if t%6 == 0 then
  if lship.love > 0 then
   lship.love -= 1
   if lship.love%3 == 0 then
    pal(14,2)
   elseif lship.love%3 == 1 then
    pal(14,8)
   end
   spr(4,end_xpos,end_ypos,0.4,0.4)
   pal()
   end_xpos += 4
   if end_xpos > 128 then
    end_xpos = 1
    end_ypos += 4
   end
   sfx(7)
  else
   mode = 'end1'
  end
 end
end

function draw_end1()
 hearts = {}
 init_hearts(50)
 music(14)
 text = "love wins?"
 start = t
 mode = 'end2'
end

function draw_end2()
 pal(14, 10 + rnd(6))
 circfill(64, 64, 30, 0)
 print(score .. " hearts", 46, 50, 7)
 print(text, 44, 60, 8)
 foreach(hearts, draw_heart)
 if (t - start) > 150 then
 	print("press z", 50, 70, 7)
 end
 if btn(4) and (t - start) > 150 then
  mode = "game"
  pressed = true
  hearts = {}
  _init()
  pal()
 end
end

function _update()
 t = t+1
end

function _draw()
 if mode == 'intro' then
  draw_intro()
 elseif mode == 'game' then
  draw_game()
 elseif mode == 'end0' then
  draw_end0()
 elseif mode == 'end1' then
  draw_end1()
 elseif mode == 'end2' then
  draw_end2()
 end
end
__gfx__
00000000000000000000000000000000e0e80800808e0e000000000000000000000000000000000000e0e0000ee0ee000ee0ee00000000000880000000000000
00000000000000000000000000000000eee88800888eee000ee0ee000ee0ee0000e0e000000e000000eee0000e8e8e00e88e88e0000000088bb800000a900a90
00eeeee000eeeee000eeeee000eeeee00e0080000800e000e88e88e00e8e8e0000eee000000e000000e8e0000e888e00e88888e000000088bbb8000000a9a900
0ee888ee0ee888ee0ee888ee0ee888eec0c20200c0c20200e88888e00e888e0000e8e000000e000000e8e0000e888e00e88888e00000008888b800000aa88990
ee88888eee88888eee88888eee88888eccc22200ccc22200e88888e00e888e0000e8e000000e000000e8e0000e888e000e888e000888000888b8000009988aa0
e8888888e888888ee8888888e888888e0c0020000c0020000e888e000e888e0000e8e000000e000000e8e00000e8e00000e8e00008b8888b88880888009a9a00
e88888888888888ee88888888888888e000000000000000000e8e00000e8e00000e8e000000e0000000e0000000e0000000e000008bbbbb88888888809a009a0
ee8888888888888eee8888888888888e0000000000000000000e0000000e0000000e0000000e000000000000000000000000000008bbbbb888cc888800000000
0ee88888888888ee0ee88888888888ee3000033300000000000000000000000000000000000000000000000000000000000ff00008bb88888ccc888800000000
00ee888888888ee000ee888888888ee03300330300000000000000000000000000000000000000000000000000000000000ff000008888888cc8888800000000
000ee8888888ee00000ee8888888ee000330300000000000000000000000000000000000000000000000000000000000000ff000000000888888888800000000
0000ee88888ee0000000ee88888ee0000036300000008888888000000088880000000000000000000000000000000000000f8800000000888880088800000000
00000ee888ee000000000ee888ee0000006860000000800000880000008088000000000000000000000000000000000000088800000008888800008800000000
000000ee8ee00000000000ee8ee00000003630000000000000088800088880000000000000000000000000000000000000888800880088880000008800000000
0000000eee0000000000000eee000000033033000000000000000888888800000000000000000000000000000000000008880800880888800000088800000000
00000000e000000000000000e0000000330003330000000000000000800000000000000000000000000000000000000088800800888888000000888800000000
e000000000000000ee00000011111111111111110000000000000000800000000000000000000000000000000000000055555555555555555555555555555555
eee0000000000000eeee000011111111111111110000000000000008800000000000000000000000000000008880000055555555558858855555555555855585
eeeee000000000008e8eee0011111111111cc1110000000000000008000000000000000000008000000000088888000055855855558858855558585555585855
eeeeeee000000000888eeee011111cc11cccc1110000000000000088000000000000088000088000088888080008000055555555555555555555555555555555
eeeeeeeee0000000e8eeee0011ccccc11ccccc110000000000000080000000000000888880880800088008880008000055555555555555555b5555b55b5555b5
e88e88eeeee00000eeee0000111cccc111cccc110000000000000880000000000008800888800800880000888888000055bbbb5555bbbb555bbbbbb55bbbbbb5
e88888eeeeeee000ee00000011cccc11111111110000000000008800000000000008000080000880800000080000000055b55b5555b22b555555555555555555
ee888eeeeeeeee00000000001111111111111111000000000000800000000000000800008000008880000008000000005555555555bbbb555555555555555555
eee8eeeeeeeee0000000000011111111111111110000000088888000000000880008000080000008000000080000000055555555555555555555555555555555
eeeeeeeeeee000000000000011111111111111110000008880888000000000800008800880000008000000088000880055855585558858855555555555555555
eeeeeeeee00000000000000011cccccccccc11110000008000808880000088800000888800000000000000008888800055585855555858555588588555855585
eeeeeee0000000000000000011ccccccccccc1110000008088800088888880000000000000000000000000000000000055555555555555555558585555585855
eeeee00000000000000000001cccc11111ccc1110000008880000000000000000000000000000000000000000000000055555555555555555555555555555555
eee0000000000000000000001ccc1111111ccc11000000000000000000000000000000000000000000000000000000005bbbbbb55bbbbbb55555555555555555
e000000000000000000000001cc111111111cc11000000000000000000000000000000000000000000000000000000005b5555b5555555555bbbbbb55bbbbbb5
0000000000000000000000001cc111111111cc110000000000000000000000000000000000000000000000000000000055555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000088880000888000000000000000000000000000000
00000000000000000000000000000000000000000000008888880000088800000000000088800000000008888888000888000088800000000000000000000000
00000000000000000000000000000000000000000000088888880000088800000000000088800000000088888888000888000088800000000000000000000000
00000000000000000000000000000000000000000000888888880000088800000000000888880000000088888888000888000088800000000000000000000000
00000000000000000000000000000000000000000000888800000000088800000000000888888000000088888888000888000088800000000000000000000000
00000000000000000000000000000000000000000008888000000000088800000000008888888000000088800000000888000088800000000000000000000000
00000000000000000000000000000000000000000008888000000000088800000000008888888800000088800000000888000088800000000000000000000000
00000000000000000000000000000000000000000008888000000000088800000000008888888880000088888880000888000088800000000000000000000000
00000000000000000000000000000000000000000008880000000000088800000000008880088880000088888888000888888888880000000000000000000000
00000000000000000000000000000000000000000008880000000000088800000000088880008888000088888888800888888888880000000000000000000000
00000000000000000000000000000000000000000008880000000000088888888800088888888888000000008888800888888888880000000000000000000000
00000000000000000000000000000000000000000008880000000000088888888800088888888888800000000888800088800008880000000000000000000000
00000000000000000000000000000000000000000008880000000000088888888800088888888888800000000088800088800088880000000000000000000000
00000000000000000000000000000000000000000008880000008880000000000000088800000088880000000888800088800088880000000000000000000000
00000000000000000000000000000000000000000008888888888880000000000000088800000088880000088888800088800088880000000000000000000000
00000000000000000000000000000000000000000008888888888880000000000000088800000008880008888888000088800088880000000000000000000000
00000000000000000000000000000000000000000000888888888880000000000000088800000008880008888880000088800088880000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000008888000000000000088880000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000088000000000000008800000000000000000000000000000000000000000000000008880000000000000000000000000000000000000000000000000
000000088bb80000000000088bb80000000000000088800000000000008888880000000000888b88000000000000000000000000000000000000000000000000
00000088bbb8000000000088bbb8000000000000088bb80000088880008bbb88000888800088bb88000000000000000000000000000000000000000000000000
0000008888b8000008888888bbb800000008880088bbb88000888888088bbb880088bb88088bb888000000000000000000000000000000000000000000000000
0888000888b8000008bbb88888b800000088b88088bb88800088bbb8888b88880088bbb8888b8888000000000000000000000000000000000000000000000000
08b8888b8888080008bbbb88888808800088bb88888888880088bbb8888888880088bb8888888888000000000000000000000000000000000000000000000000
08bbbbb88888888008bbbbb8888888800088bbb88888888800888888888888880088888888888c88000000000000000000000000000000000000000000000000
08bbbbb888cc888008bb888888ccc8800088888888ccc88800888888cc888888008888cc8888cc88000000000000000000000000000000000000000000000000
08bb88888ccc8880088888888cccc880000888888cc8888800088888cc888880000888ccccccc880000000000000000000000000000000000000000000000000
008888888cc88880008888888cccc880800000088c88888008800008cc88888000000888ccc88880000000000000000000000000000000000000000000000000
00000088888888000000008888888800880000888888880088800088888888800000088888888880000000000000000000000000000000000000000000000000
00000088888888800000008888800000888000888880888088800088800008800000008880000880000000000000000000000000000000000000000000000000
08800888880088800888088888000000088808888800088088880888000008800888888800000880000000000000000000000000000000000000000000000000
08888888000088800888888800000000008888880000008000888800088088808888880000008880000000000000000000000000000000000000000000000000
00888880000088000088888000000000000888800088088000000000088888808888000008888880000000000000000000000000000000000000000000000000
00088800000080000008880000000000000000000088888000000000000000008880000008888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000880888800000088800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888000000888800000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000171717000017170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000017171700000017170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000171717170404041717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000017171717171717041717171700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000417040417171717041717170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000404170000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000400000004180004040404040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000f0001a0701d05016030340203402033020300202d0202902027020220201a0201a0301c0401f0402504028040260402405020050170500b0500c0501005011060170602206028070000400002000020
007b00001a0301a04018050180721a0721b0721e072200722207224072230721607214072120720f0720d07217072150021300211002100021700216002140020f0020d00214002240021c00224002140020f002
01030000287351c73523725207050f302240020f0020d0021000211002130021000211002130021300215002150020c0020e002100021100213002120020f0020d0020d0020f0020d0020f002000000000000302
01200010105752057510573175261b5751c5251057104575105752057517573285262c5252c515105730455210305191041030310304103051030401005103040200310304103050300403003030041030502001
011900000c514185151f51518515175151351513015100130f005000050c505000051350515505175050c50100000000000000000000000000000000000000000000000000000000000000000000000000000000
010300002e753225731e5731a57314573105730b57307573037030f4010f4010f4010f40100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000083750d37514375173751b3751e3752037535505375053850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000127701e7700a7002970000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0116000008775087003870009774267001c7001970016703087730000012775147751370008775027000b70009773147001577104701227001670008740107000877109703157451476500000287000873404704
01160000245352640518545147000c5750c500157000e7001054510400287050e700157000e700157000e7001354526705287050e700157000e700157000e7002454526705287050e700157000e700157000e700
011200000c1551c40011155151051515514105111551010516155151551115515100161551515511155101050e1551410511155141051515514105111551410511155101550c1550e10311155101051015514105
01120000217552275524755267552475500000000000000000000000000000000000000000000000000000001f755217552275524755247550000000000000000000000000000000000000000000000000000000
011200001145310455114550000011154000041115400000115531c1551d1551d154291550c15415155114551145311453114550000015155000000c15500000115531a1551c1541d1550c1510c154181550c155
0112000018175181751817318175181751a17518175181741f1751d175181751f1741d175181751f1751d175221742217522175221752217418175221741f1751c1751c1751c1751f1751c175181741c17518175
010e00000c473324030e3730e3730f4733e4030e5731057324075260750c07518075240750c0750c0733007510373103731065310303102731065310303102730c0751f075180752b075340750c0751807530075
010e0000305743150031500315003457524575185753057518574185751a500195000c5750c57511575185051f57524505285751c57524505245751857524575245751857524575245050c575005050000500005
010e00000c2000c2030c2030c2030c2750c2050c2050c205302750c2050c2050c2052b275292752827526275242750c2050c2050c2052f2642d2652b26529265282350c275182750c2050c2050c275182750c275
010e00000c3730c37518375183750c3730c3750c37518375243730c3750c3750c3750c3730c3750c3750c3750c3730c3750c3750c3750c3730c3750c3750c3750c37318375243753037524375183750c3750c375
010e0000183751a3751c3751d3751f3751f3751c3741f3752437524375243751c3751f3741f3751f3751f37528375283752837528375283742b3752d3752f37530375243751c3751c3751c375183751c37518375
010e0000245740c5753047324574303750c4733c5750c37224473305740c375304723c573302740c475245710c27318374305750c37118473245740c27518371245740c175242730c57418275243710c57324374
010300003a37339373373733437330373003032b373003032537300303203731e3731d3731d3731c3731b3731937318373163731337311373103730e3730e3730e373003030d3730b37309373073730437302373
011200001c07523075230751f075280751f07523075180052b0751c0752b07523075240052b075280751f075230751f0751c0752b07523075240051f075280751f0752f075180051f0751c0751f0752400517075
011200003b2752f275232742b2753b2750000000000000002b273372752f2751f27500000000000000000000000002827528275372732b27534275282732627517275232751f2732f27537273180051c27500000
011200002f175241051c174241051f172371721810137171181021f2722817334177181051f1732b174341751f17230107301052f17323172231723b1731810537175181032b1751810737173281753417418103
001000000000019200000001b2001c200000001e200000001f20000000000001f2000000020200202001e2001d2001b2001a20019200192000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0a0b4344
01 0a0b0c44
00 0a0c4e44
02 0a0b0d44
01 0e424344
00 0e0f4344
00 0e0f5044
00 0e0f1044
00 114b4344
00 11134344
00 110e4344
00 110f5244
00 110f4344
02 110f0610
01 15424344
00 15164344
00 15165444
00 15161744
02 15161744
03 0e424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

